body {
  background-color: #0c1126;
  height: auto;
  width: 100%;
  margin: 0;
}
i {
  cursor: pointer;
}
img {
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

/* _____navbar______ */
nav {
  display: flex;
  width: 100%;
  position: fixed;
  background-color: #0c1126;
  margin: 0;
}
#navbar {
  position: absolute;
  display: flex;
  width: 100%;
  background-color: #0c1126;
  /* margin: -8px; */
  box-shadow: 0 5px 10px 5px #0c1126;
  justify-content: space-between;
  /* align-items: center; */
  height: 4rem;
  width: 100%;
}
nav #navbar a {
  text-decoration: none;
  color: rgb(243, 242, 242);
}
nav #navbar img {
  height: 4rem;
  /* margin-left: 10px; */
}
#fav {
  color: rgb(222, 222, 222);
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  justify-content: left;
  margin: 1rem 0 0 2%;
}
#search-container {
  display: flex;
  justify-content: flex-end;
  width: 58%;
  align-items: center;
  flex-direction: end;
  margin-left: 3rem;
}

#search-container button {
  height: 2rem;
  width: 2rem;
  background-color: #18234f;
  color: aliceblue;
  border: 0;
}
#search-container #btn1 {
  border-radius: 5px 0px 0px 5px;
}
#search-container #btn2 {
  border-radius: 0px 5px 5px 0px;
}
#search-container input {
  background-color: #18234f;
  height: 2rem;
  width: 100%;
  border: 0;
  padding-left: 10px;
  color: rgb(243, 242, 242);
  font-size: medium;
  display: flex;
  flex-direction: space-between;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  outline: none;
}
#bell-icon {
  margin-top: 0.5rem;
}
#bell-icon button {
  height: 3rem;
  width: 3rem;
  background-color: #0c1126;
  color: aliceblue;
  border: 0;

  text-align: center;
}
#login {
  margin-right: 2rem;
  margin-top: 0.5rem;
  height: 1rem;
  width: 3rem;
}
#login img {
  border-radius: 50%;
  height: 1rem;
  width: 4rem;
  margin-left: 0px;
  /* align-items: center; */
}

/* -----Main section----- */

main {
  display: flex;
  margin-bottom: 5rem;
}
@media screen and (max-width: 900px) {
  nav {
    margin-top: -2.5rem;
  }
  main {
    display: block;
  }
}
/* ----------------------------------------- */
#right-side {
  width: 32%;
  height: 100%;
  /* border: 1px solid white; */
  margin: 7% 0 0px 0;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  /* position: fixed; */
}

#right-side #header {
  margin-left: 2rem;
  display: flex;
  justify-content: space-between;
  width: 90%;
  /* position:fixed; */
}

#queue-song-container {
  /* border: 1px solid white; */
  height: 100%;
  width: 100%;
  margin-left: 1rem;
  /* overflow-y: scroll; */
  /* position: fixed; */
}

#song-div {
  /* border: 1px solid white; */
  height: 6rem;
  width: 95%;
  margin-left: 1rem;
  margin-top: 0.5rem;
  display: flex;
  background-color: #191f39;
  transition: all 0.3s ease-in-out;
}
#song-div:hover {
  background-color: #3c4988;
}
#queue-song-img {
  /* border: 1px solid white; */
  height: 5rem;
  width: 5rem;
  margin-left: 1rem;
  margin-top: 7px;
}
#queue-song-img img {
  height: 5rem;
  width: 5rem;
}
#queue-song-info {
  /* border: 1px solid white; */
  height: 5rem;
  width: 65%;
  margin-left: 5px;
  margin-top: 5px;
  /* display: flex; */
}
#queue-song-info p {
  font-size: 13px;
  margin-top: 8px;
  margin-left: 5px;
}
#like-icon {
  text-align: center;
  margin-top: 2rem;
  margin-right: 2rem;
}
@media screen and (max-width: 900px) {
  #right-side {
    /* margin-top: 15rem; */
    width: 95%;
    overflow: hidden;
  }

  #right-side #header {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 93%;
    /* position:sticky; */
  }
}
/* ------------------------------------- */
#left-side {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: 7% 10px 0 5%;
  /* border: 1px solid white; */
  /* overflow-y: scroll; */
}

@media screen and (max-width: 900px) {
  #left-side {
    margin: 0 0 0 -10px;
    width: 100%;
    /* overflow-y: hidden; */
    /* flex-wrap: wrap; */
  }
}

#title-cards {
  display: flex;
  width: 92%;
  height: 13rem;
  /* border: 1px solid white; */
  margin: 2% 5% 5% 5%;
  justify-content: center;
  align-items: center;
}
#title-cards #song img {
  /* border: 1px solid white; */
  height: 12rem;
  width: 15rem;
  margin-right: 1%;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
#title-cards #song {
  /* border: 1px solid white;
  height: 230px;
  width: 30%; */
  margin-left: 2%;
}
#title-cards #song img:hover {
  margin: 1%;
  height: 13rem;
  width: 16rem;
}
@media screen and (max-width: 900px) {
  #title-card #song {
    margin-top: 20%;
  }
  #title-cards #song img {
    height: 8rem;
    width: 8rem;
    margin-top: 5rem;
  }
  #title-cards #song img:hover {
    height: 10rem;
    width: 10rem;
    margin-top: 5rem;
  }
}
/* -- latest song -- */
#latest-release {
  color: rgb(199, 201, 202);
  display: flex;
  flex-direction: column;
  margin: 0 0 10px 5%;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#heading {
  font-weight: bold;
}
#song-cards {
  /* border: 1px solid white; */
  margin-right: 2rem;
  height: 16rem;
  display: flex;
  flex-direction: column;
  /* overflow: scroll; */
  width: 100%;
}

#Lsong {
  /* border: 1px solid blue; */
  margin-right: 2rem;
  height: 8rem;
  width: 40rem;
  display: flex;
  /* flex-direction: row; */
}
#song-img {
  height: 7rem;
  width: 7rem;
  background-image: url(music.jpg);
  background-size: cover;
  /* border: 1px solid white; */
  margin: 5%;
  /* position: relative; */
  display: flex;
}
#song-img i {
  opacity: 0;
  height: 7rem;
  width: 7rem;
  color: black;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* margin-top:40%; */
  /* display: block; */
}
#Lsong #song-img:hover {
  opacity: 0.8;
}
#Lsong #song-img i:hover {
  opacity: 1;
  height: 7rem;
  width: 7rem;
  /* height: 17px;
  width: 17px; */
}
#Lsong #info p {
  margin-top: 2rem;
  font-size: 13px;
}
#info {
  width: 50%;
  height: 7rem;
  /* border: 1px solid white; */
  /* margin:2%; */
}
@media screen and (max-width: 900px) {
  #Lsong {
    height: 13rem;
    width: 13rem;
  }
  #info {
    overflow: hidden;
    margin-top: -10;
  }
  #Lsong #song-img {
    height: 7rem;
    width: 7rem;
  }
  #Lsong #info p {
    font-size: 10px;
  }
}
#lupper {
  /* border: 1px solid white; */
  height: 8rem;
  width: 100%;
  display: flex;
}
#llower {
  /* border: 1px solid red; */
  height: 8rem;
  width: 100%;
  display: flex;
}
#menu-btn {
  margin-top: 1rem;
}
/* ------ Popular Artists ---------- */
#popular-artists {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  margin: 2% 2% 1rem 5%;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  /* border: 1px solid white; */
  height: 12rem;
  width: 90%;
}
#artists {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.art {
  height: 7rem;
  border-radius: 50%;
  width: 7rem;
  margin: 2%;
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.art i {
  opacity: 0;
  height: 7rem;
  width: 7rem;
  color: black;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
/* .art p{
  margin-top: 4rem;
  /* margin-left: 0; */
/* text-align: center; */
.art1 {
  /* border: 1px solid white; */
  background-image: url(ed-sheeran.jpg);
  background-size: cover;
  border-radius: 50%;
}
.art2 {
  /* border: 1px solid white; */
  background-image: url(charlie.jpg);
  background-size: cover;
  border-radius: 50%;
}
.art3 {
  /* border: 1px solid white; */
  background-image: url(coldplay.jpg);
  background-size: cover;
  border-radius: 50%;
}
.art4 {
  /* border: 1px solid white; */
  background-image: url(Selena.jpg);
  background-size: cover;
  border-radius: 50%;
}
.art5 {
  /* border: 1px solid white; */
  background-image: url(imagindragons.jpg);
  background-size: cover;
  border-radius: 50%;
}
.art:hover {
  opacity: 0.8;
}

.art:hover {
  opacity: 0.8;
}
.art i:hover {
  opacity: 1;
  /* height: 100%;
  width: 100%; */
  /* height: 17px;
  width: 17px; */
}

@media screen and (max-width: 900px) {
  #artists {
    width: 90%;
  }
  .art {
    height: 5rem;
    width: 5rem;
  }
  .art p {
    font-size: 13px;
  }
  .art i {
    height: 5rem;
    width: 5rem;
    /* text-align: center;
  align-items: center;
  justify-self: center;
  margin-top: 40%;
  margin-left: -15px;*/
  }
  .art i:hover {
    opacity: 1;
    height: 5rem;
    width: 5rem;
  }
}
/* -------- Stations ------- */
#stations {
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column;  */
  margin: 2% 2% 1rem 5%;
  /* font-size: 20px; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  /* border: 1px solid white; */
  height: 9rem;
  background-color: #131c3d;
  width: 92%;
}
.stat {
  /* border: 1px solid white; */
  height: 7rem;
  width: 7rem;
  margin: 1%;
  border-radius: 50%;
  display: flex;
  text-align: center;
}
.stat1 {
  background-image: url(pop.jpg);
  background-size: cover;
}
.stat2 {
  background-image: url(chill.jpg);
  background-size: cover;
}
.stat3 {
  background-image: url(retro.jpg);
  background-size: cover;
}
.stat4 {
  background-image: url(love.jpg);
  background-size: cover;
}
.stat5 {
  background-image: url(party.jpg);
  background-size: cover;
}
.stat p {
  /* position: absolute; */
  margin-top: 3rem;
  margin-left: 2.3rem;
}
@media screen and (max-width: 900px) {
  #stations {
    height: 6.2rem;
    width: 90%;
  }
  .stat {
    height: 5rem;
    width: 5rem;
  }
  .stat1 {
    height: 5rem;
    width: 5rem;
  }
  .stat p {
    font-size: 13px;
    margin-top: 1.8rem;
    margin-left: 1.5rem;
  }
}
/* ------types------ */
#Geners {
  color: aliceblue;
  display: flex;
  /* flex-direction: column;  */
  margin: 2% 2% 1rem 5%;
  font-size: 17px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  /* border: 1px solid white; */
  height: 12rem;
  width: 92%;
  justify-content: space-around;
}
.gen {
  width: 12rem;
  height: 10rem;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-left: 1rem; */
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
}
.gen-all {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 8rem;
  border-radius: 10px;
  /* margin-left: 1rem; */
  transition: all 0.5s ease-in-out;
}
.gen1 {
  background-image: url(electronic.jpg);
}
.gen2 {
  background-image: url(road-trip.jpg);
}
.gen3 {
  background-image: url(retro-music.jpg);
}

.gen-all:hover {
  height: 10rem;
  width: 14rem;
}
@media screen and (max-width: 900px) {
  #Geners {
    height: 12rem;
    width: 90%;
    justify-content: space-between;
  }
  .gen {
    width: 10rem;
    height: 8rem;
  }
  .gen-all {
    width: 8rem;
    height: 6rem;
  }
  .gen-all:hover {
    width: 10rem;
    height: 8rem;
  }
}
/* --------latest english------ */
#latest-song {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0% 2% 2rem 5%;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* border: 1px solid white; */
  height: 13rem;
  width: 95%;
}
#L {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#L-div {
  /* border: 1px solid white; */
  height: 8rem;
  width: 8rem;
  /* margin: 2%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}
#L-div img {
  height: 7rem;
  width: 7rem;
  transition: all 0.3s ease-in-out;
}
#L-div img:hover {
  height: 7.8rem;
  width: 7.8rem;
}
#L-div p {
  margin: 5px;
  font-size: 15px;
  font-weight: none;
}
@media screen and (max-width: 900px) {
  #L-div img {
    height: 5rem;
    width: 5rem;
    transition: all 0.3s ease-in-out;
  }
  #L-div img:hover {
    height: 6rem;
    width: 6rem;
  }

  #L-div p {
    font-size: 13px;
    margin: 5px;
  }
}

/* -------- player------- */
footer {
  background-color: #2f3984;
  position: fixed;
  bottom: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: space-around; */
  z-index: 5;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  height: 5rem;
  /* justify-self: end; */
}
footer i {
  cursor: pointer;
}
.player {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.play-img {
  /* border: 1px solid white; */
  display: flex;
  /* justify-self: flex-start;
  flex-direction: row; */
  margin-left: 4rem;
  height: 4rem;
  width: 4rem;
}

.play-info {
  color: rgb(217, 221, 224);
  margin-left: 2rem;
  margin-top: -5px;
  display: flex;
  flex-direction: column;
  /* padding: ; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.play-controls .p-icons {
  /* border: 1px solid white; */
  height: 2rem;
  width: 20rem;
  font-size: 25px;
  display: flex;
  justify-content: space-around;
  color: rgb(217, 221, 224);
  margin-left: 15rem;
  margin-top: 1rem;
  display: flex;
}
.play-controls .playing {
  font-size: 15px;
  /* border: 1px solid white; */
  height: 2rem;
  width: 40rem;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  color: rgb(217, 221, 224);
  margin-left: 8rem;
  display: flex;
}
.playing input {
  width: 30rem;
}
.other-icons {
  /* border: 1px solid white; */
  height: 4rem;
  width: 15rem;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: rgb(217, 221, 224);
  margin-left: 2rem;
}
.other-icons input {
  width: 5rem;
}

@media screen and (max-width: 900px) {
  .play-img {
    margin-left: 0.5rem;
  }
  .play-info {
    margin-left: 1rem;
  }
  .play-controls .p-icons {
    height: 2rem;
    width: 10rem;
    font-size: 20px;
    margin-left: 2.2rem;
  }
  .play-controls .playing {
    font-size: 15px;
    /* border: 1px solid white; */
    height: 2rem;
    width: 15rem;
    display: flex;
    align-items: center;
    color: rgb(217, 221, 224);
    margin-left: 0.5rem;
    display: flex;
  }
  .playing input {
    width: 10rem;
  }
  .other-icons {
    /* border: 1px solid white; */
    height: 4rem;
    width: 8rem;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgb(217, 221, 224);
    margin-left: 0rem;
    margin-right: 0.5rem;
  }
  .other-icons input {
    display: none;
  }
}
